VITE_FBS_API_KEY=AIzaSyCKIfwaNivWsPSm73d2DhviF3h7hDkQ8mQ
VITE_FBS_AUTH_DOMAIN=coder-react-77388.firebaseapp.com
VITE_FBS_PROJECT_ID=coder-react-77388
VITE_FBS_BUCKET=coder-react-77388.appspot.com
VITE_FBS_SENDER_ID=557714666383
VITE_FBS_APP_ID=1:557714666383:web:f7973e434ac79d55cbd1fa